{
  "name": "reorganize-file-structure",
  "version": "1.0.0",
  "description": "Moves all files and folders to the top level in the canvas course, then removes all of the folders.",
  "main": "main.js",
  "dependencies": {
    "async": "^2.6.0"
  },
  "devDependencies": {
    "canvas-wrapper": "github:byuitechops/canvas-wrapper",
    "child-development-kit": "github:byuitechops/child-development-kit",
    "tap": "^10.7.3",
    "write-course": "github:byuitechops/write-course"
  },
  "scripts": {
    "start": "node ./node_modules/child-development-kit/runChild.js",
    "test": "tap ./node_modules/child-development-kit/runChild.js -T"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuitechops/reorganize-file-structure.git"
  },
  "author": "Zachary Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byuitechops/reorganize-file-structure/issues"
  },
  "homepage": "https://github.com/byuitechops/reorganize-file-structure#readme",
  "childType": "postImport"
}